<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\..\..\BuildingBlocks\RoomManagerment.Messaging\RoomManagerment.Messaging.csproj" />
        <ProjectReference Include="..\DAL\DatabaseGeneric\RoomManagerment.Notification.csproj" />
        <ProjectReference Include="..\DAL\DatabaseSpecific\RoomManagerment.NotificationDBSpecific.csproj" />
        <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
        <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
    </ItemGroup>

</Project>
