# RoomManagermentBe

./: .dockerignore  .env.example  .env.local.example  .env.production.example  .gitignore  README.md  RoomManagermentBe.sln  compose.local.yaml  compose.override.yaml  compose.pord.yaml  compose.production.yaml  compose.yaml
Api/RoomManagerment.ExternalApi/: Dockerfile  Program.cs  RoomManagerment.ExternalApi.csproj  RoomManagerment.ExternalApi.http  appsettings.json
Api/RoomManagerment.ExternalApi/Consumers/: UserLoggedInConsumer.cs
Api/RoomManagerment.ExternalApi/Controllers/: NotificationsController.cs
Api/RoomManagerment.ExternalApi/Models/: ExternalApiResponses.cs
Api/RoomManagerment.ExternalApi/Properties/: launchSettings.json
BuildingBlocks/RoomManagerment.Shared/: RoomManagerment.Shared.csproj
BuildingBlocks/RoomManagerment.Shared/Common/: Error.cs  ErrorType.cs  Result.cs
BuildingBlocks/RoomManagerment.Shared/Extensions/: ApiResultHttpExtensions.cs  ResultHttpExtensions.cs  WebApplicationExtensions.cs
BuildingBlocks/RoomManagerment.Shared/Http/: ApiResponse.cs  CorrelationIdConstants.cs
BuildingBlocks/RoomManagerment.Shared/MediatR/: DependencyInjection.cs  ExceptionBehavior.cs  LoggingBehavior.cs  ResultPipeline.cs  ValidationBehavior.cs
BuildingBlocks/RoomManagerment.Shared/Messaging/: AppRequestContracts.cs
BuildingBlocks/RoomManagerment.Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Modules/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  MediatorAssemblyMarker.cs
Modules/Auth/Auth.Application/Common/: Error.cs  PagedResponse.cs  Result.cs
Modules/Auth/Auth.Application/Dtos/: AuthDtos.cs
Modules/Auth/Auth.Application/Services/: IAuthApplicationService.cs  ICacheService.cs  IDataAccessAdapterFactory.cs  IIntegrationEventPublisher.cs  IMediatorGateway.cs  IOrganizationMembershipGateway.cs  IPasswordHasher.cs
Modules/Auth/Auth.Application/Validation/: ValidationGuards.cs
Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDataAccessGuard.cs  DependencyInjection.cs  ServiceCollectionExtensions.AuthRequestHandlers.cs
Modules/Auth/Auth.Infrastructure/Mail/: IEmailSender.cs  SmtpEmailSender.cs
Modules/Auth/Auth.Infrastructure/Mapper/: EntityMappers.cs
Modules/Auth/Auth.Infrastructure/Options/: EmailOptions.cs  OtpOptions.cs
Modules/Auth/Auth.Infrastructure/Repositories/: AuditLogRepository.cs  CapabilityRepository.cs  EmailOtpRepository.cs  RoleRepository.cs  SessionRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
Modules/Auth/Auth.Infrastructure/Services/: AppRequestSender.cs  AuthApplicationService.cs  AuthApplicationServiceGuard.cs  (+10 more)
Modules/CRM/CRM.API/: CRM.API.csproj  Dockerfile  Program.cs
Modules/CRM/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  ServiceCollectionExtensions.CrmRequestHandlers.cs
Modules/Finance/Finance.API/: Dockerfile  Finance.API.csproj  Finance.API.http  HttpContextOrganizationExtensions.cs  Program.cs  ResultHttpExtensions.cs  appsettings.json
Modules/Finance/Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj  ServiceCollectionExtensions.FinanceRequestHandlers.cs
Modules/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  QueryFilterBuilder.cs
Modules/Lease/Lease.API/: Dockerfile  HttpContextOrganizationExtensions.cs  Lease.API.csproj  Program.cs
Modules/Lease/Lease.Infrastructure/: DependencyInjection.cs  Lease.Infrastructure.csproj  ServiceCollectionExtensions.LeaseRequestHandlers.cs
Modules/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Modules/Notification/Notification.Application/: DependencyInjection.cs  MediatorAssemblyMarker.cs  Notification.Application.csproj
Modules/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj  ServiceCollectionExtensions.NotificationRequestHandlers.cs
Modules/Organization/Organization.Application/: DependencyInjection.cs  MediatorAssemblyMarker.cs  Organization.Application.csproj
Modules/Organization/Organization.Infrastructure/: DependencyInjection.cs  Organization.Infrastructure.csproj  ServiceCollectionExtensions.OrganizationRequestHandlers.cs
Modules/Property/Property.API/: Dockerfile  HttpContextOrganizationExtensions.cs  Program.cs  Property.API.csproj
Modules/Property/Property.Application/: MediatorAssemblyMarker.cs  Property.Application.csproj
Modules/Property/Property.Domain/: Property.Domain.csproj
Modules/Property/Property.Infrastructure/: DependencyInjection.cs  Property.Infrastructure.csproj  ServiceCollectionExtensions.PropertyRequestHandlers.cs
RoomManagerment.Gateway/: .Dockerfile  Program.cs  RoomManagerment.Gateway.csproj
RoomManagerment.Gateway/Properties/: launchSettings.json
Tests/Auth.API.Tests/: Auth.API.Tests.csproj
Tests/Auth.API.Tests/Integration/: AuthApiTestHost.cs  AuthEndpointsTests.cs  SessionsEndpointsTests.cs  TestAuthHandler.cs  UsersEndpointsTests.cs
Tests/Auth.API.Tests/Validators/: AssignRoleApiRequestValidatorTests.cs  AssignRoleCommandValidatorTests.cs  ChangePasswordRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  LoginApiRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResendOtpRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  SendOtpRequestValidatorTests.cs  UpdateProfileApiRequestValidatorTests.cs  UpdateProfileCommandValidatorTests.cs  UpdateUserApiRequestValidatorTests.cs  UpdateUserCommandValidatorTests.cs  UploadAvatarApiRequestValidatorTests.cs  UploadAvatarCommandValidatorTests.cs  VerifyEmailRequestValidatorTests.cs  VerifyOtpRequestValidatorTests.cs
Tests/Dal.Model.Contracts.Tests/: Dal.Model.Contracts.Tests.csproj  DalEntityContractsTests.cs
(+1433 files in other folders)
