<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.13 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.13" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="TranDucThang" />
    <Property Name="ProjectName" Value="RoomManagerment.Organizations" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="Z:\WorkSpace\Projects\RoomManagerment\RoomManagermentBe\Modules\Organizations\DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 9" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="RoomManagerment.Organizations" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Net9" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Organization" GroupName="Org" ObjectID="11482fc7-89e0-44f2-90c9-a30322160260">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="Code" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="DeletedAt" Type="datetime" IsOptional="true" />
          <Field Name="DeletedBy" Type="guid" IsOptional="true" />
          <Field Name="Email" Type="string" IsOptional="true" MaxLength="200" />
          <Field Name="FirstTrialAt" Type="datetime" IsOptional="true" />
          <Field Name="HasEverPaid" Type="bool" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="Mail" Type="string" IsOptional="true" MaxLength="200" />
          <Field Name="Name" Type="string" MaxLength="255" />
          <Field Name="PaidSubscriptionsCount" Type="int" Precision="10" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="Status" Type="short" Precision="5" />
          <Field Name="TaxCode" Type="string" IsOptional="true" MaxLength="100" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrganizationBanking" GroupName="Org" ObjectID="a32fcdda-6fb4-45da-8f9e-e07f4d508846">
        <Fields>
          <Field Name="AccountHolderName" Type="string" MaxLength="200" />
          <Field Name="AccountNumber" Type="string" MaxLength="50" />
          <Field Name="BranchCode" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="BranchName" Type="string" IsOptional="true" MaxLength="200" />
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="DeletedAt" Type="datetime" IsOptional="true" />
          <Field Name="DeletedBy" Type="guid" IsOptional="true" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsPrimary" Type="bool" />
          <Field Name="OrganizationId" Type="guid" />
          <Field Name="SepayBankId" Type="guid" IsOptional="true" />
          <Field Name="SwiftCode" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrganizationUser" GroupName="Org" ObjectID="91e1fe49-1531-415f-937e-ea698de04b28">
        <Fields>
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="DeletedAt" Type="datetime" IsOptional="true" />
          <Field Name="DeletedBy" Type="guid" IsOptional="true" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="InvitationEmail" Type="string" IsOptional="true" MaxLength="200" />
          <Field Name="InvitationExpiry" Type="datetime" IsOptional="true" />
          <Field Name="InvitationToken" Type="string" IsOptional="true" MaxLength="200" />
          <Field Name="InvitedByUserId" Type="guid" IsOptional="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="LastActiveAt" Type="datetime" IsOptional="true" />
          <Field Name="LastInactiveAt" Type="datetime" IsOptional="true" />
          <Field Name="OrganizationId" Type="guid" />
          <Field Name="RoleId" Type="guid" IsOptional="true" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
          <Field Name="UserId" Type="guid" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="OrganizationUsersOrganizationIdUserIdKey">
            <Field Name="OrganizationId" />
            <Field Name="UserId" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="OrganizationUserCapability" GroupName="Org" ObjectID="702b90c4-58a0-440c-a59c-f547851b8b9d">
        <Fields>
          <Field Name="CapabilityId" Type="guid" />
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="Granted" Type="bool" />
          <Field Name="GrantedAt" Type="datetime" IsOptional="true" />
          <Field Name="GrantedBy" Type="guid" IsOptional="true" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="OrganizationUserId" Type="guid" />
          <Field Name="RevokedAt" Type="datetime" IsOptional="true" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="OrganizationUserCapabilitieOrganizationUserIdCapabiliKey">
            <Field Name="CapabilityId" />
            <Field Name="OrganizationUserId" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Org.OrganizationBanking.Organization-Org.Organization.OrganizationBankings" Start="Org:OrganizationBanking" End="Org:Organization" StartNavigator="Organization" EndNavigator="OrganizationBankings" Type="4" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrganizationId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Org.OrganizationUser.Organization-Org.Organization.OrganizationUsers" Start="Org:OrganizationUser" End="Org:Organization" StartNavigator="Organization" EndNavigator="OrganizationUsers" Type="4" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrganizationId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Org.OrganizationUserCapability.OrganizationUser-Org.OrganizationUser.OrganizationUserCapabilities" Start="Org:OrganizationUserCapability" End="Org:OrganizationUser" StartNavigator="OrganizationUser" EndNavigator="OrganizationUserCapabilities" Type="4" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrganizationUserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="room-managerment.postgres.database.azure.com" />
        <ConnectionElement Name="CatalogName" Value="room_managerment" />
        <ConnectionElement Name="UserID" Value="room_managerment" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5432" />
        <ConnectionElement Name="SslMode" Value="Require" />
        <ConnectionElement Name="CustomFragments" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="room_managerment" SyncSource="2">
          <Schemas>
            <Schema Name="org" SyncSource="2" LastSyncWithDatabase="2026-04-04T19:12:58.8052452Z">
              <Tables>
                <Table Name="organization_banking">
                  <PkConstraintName Name="organization_banking_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="organization_id" Ordinal="2" DbType="28" />
                    <Field Name="sepay_bank_id" Ordinal="3" IsOptional="true" DbType="28" />
                    <Field Name="account_number" Ordinal="4" DbType="24" Length="50" />
                    <Field Name="account_holder_name" Ordinal="5" DbType="24" Length="200" />
                    <Field Name="branch_name" Ordinal="6" IsOptional="true" DbType="24" Length="200" />
                    <Field Name="branch_code" Ordinal="7" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="swift_code" Ordinal="8" IsOptional="true" DbType="24" Length="30" />
                    <Field Name="is_primary" Ordinal="9" HasDefaultValue="true" DefaultValue="false" DbType="0" />
                    <Field Name="created_at" Ordinal="10" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="11" IsOptional="true" DbType="23" />
                    <Field Name="deleted_at" Ordinal="12" IsOptional="true" DbType="23" />
                    <Field Name="deleted_by" Ordinal="13" IsOptional="true" DbType="28" />
                  </Fields>
                </Table>
                <Table Name="organization_user_capabilities">
                  <PkConstraintName Name="organization_user_capabilities_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="organization_user_id" Ordinal="2" DbType="28" />
                    <Field Name="capability_id" Ordinal="3" DbType="28" />
                    <Field Name="granted" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                    <Field Name="granted_by" Ordinal="5" IsOptional="true" DbType="28" />
                    <Field Name="granted_at" Ordinal="6" IsOptional="true" DbType="23" />
                    <Field Name="revoked_at" Ordinal="7" IsOptional="true" DbType="23" />
                    <Field Name="created_at" Ordinal="8" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="9" IsOptional="true" DbType="23" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="organization_user_capabilitie_organization_user_id_capabili_key">
                      <Field Name="organization_user_id" />
                      <Field Name="capability_id" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="organization_users">
                  <PkConstraintName Name="organization_users_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="organization_id" Ordinal="2" DbType="28" />
                    <Field Name="user_id" Ordinal="3" DbType="28" />
                    <Field Name="role_id" Ordinal="4" IsOptional="true" DbType="28" />
                    <Field Name="is_active" Ordinal="5" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                    <Field Name="last_active_at" Ordinal="6" IsOptional="true" DbType="23" />
                    <Field Name="last_inactive_at" Ordinal="7" IsOptional="true" DbType="23" />
                    <Field Name="invitation_email" Ordinal="8" IsOptional="true" DbType="24" Length="200" />
                    <Field Name="invitation_token" Ordinal="9" IsOptional="true" DbType="24" Length="200" />
                    <Field Name="invitation_expiry" Ordinal="10" IsOptional="true" DbType="23" />
                    <Field Name="invited_by_user_id" Ordinal="11" IsOptional="true" DbType="28" />
                    <Field Name="created_at" Ordinal="12" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="13" IsOptional="true" DbType="23" />
                    <Field Name="deleted_at" Ordinal="14" IsOptional="true" DbType="23" />
                    <Field Name="deleted_by" Ordinal="15" IsOptional="true" DbType="28" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="organization_users_organization_id_user_id_key">
                      <Field Name="organization_id" />
                      <Field Name="user_id" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="organizations">
                  <PkConstraintName Name="organizations_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="code" Ordinal="2" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="name" Ordinal="3" DbType="24" Length="255" />
                    <Field Name="phone" Ordinal="4" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="email" Ordinal="5" IsOptional="true" DbType="24" Length="200" />
                    <Field Name="mail" Ordinal="6" IsOptional="true" DbType="24" Length="200" />
                    <Field Name="tax_code" Ordinal="7" IsOptional="true" DbType="24" Length="100" />
                    <Field Name="address" Ordinal="8" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="status" Ordinal="9" HasDefaultValue="true" DefaultValue="1" DbType="8" Precision="5" />
                    <Field Name="first_trial_at" Ordinal="10" IsOptional="true" DbType="23" />
                    <Field Name="has_ever_paid" Ordinal="11" HasDefaultValue="true" DefaultValue="false" DbType="0" />
                    <Field Name="paid_subscriptions_count" Ordinal="12" HasDefaultValue="true" DefaultValue="0" DbType="9" Precision="10" />
                    <Field Name="created_at" Ordinal="13" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="14" IsOptional="true" DbType="23" />
                    <Field Name="deleted_at" Ordinal="15" IsOptional="true" DbType="23" />
                    <Field Name="deleted_by" Ordinal="16" IsOptional="true" DbType="28" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="org:organization_banking:organization_banking_organization_id_fkey" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="org:organizations:id" FkField="org:organization_banking:organization_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="org:organization_user_capabilities:organization_user_capabilities_organization_user_id_fkey" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="org:organization_users:id" FkField="org:organization_user_capabilities:organization_user_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="org:organization_users:organization_users_organization_id_fkey" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="org:organizations:id" FkField="org:organization_users:organization_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName="Org:Organization" TargetName="room_managerment:org:organizations">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="address" />
            <FieldMapping FieldName="Code" TargetFieldName="code" />
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="DeletedAt" TargetFieldName="deleted_at" />
            <FieldMapping FieldName="DeletedBy" TargetFieldName="deleted_by" />
            <FieldMapping FieldName="Email" TargetFieldName="email" />
            <FieldMapping FieldName="FirstTrialAt" TargetFieldName="first_trial_at" />
            <FieldMapping FieldName="HasEverPaid" TargetFieldName="has_ever_paid" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="Mail" TargetFieldName="mail" />
            <FieldMapping FieldName="Name" TargetFieldName="name" />
            <FieldMapping FieldName="PaidSubscriptionsCount" TargetFieldName="paid_subscriptions_count" />
            <FieldMapping FieldName="Phone" TargetFieldName="phone" />
            <FieldMapping FieldName="Status" TargetFieldName="status" />
            <FieldMapping FieldName="TaxCode" TargetFieldName="tax_code" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Org:OrganizationBanking" TargetName="room_managerment:org:organization_banking">
          <FieldMappings>
            <FieldMapping FieldName="AccountHolderName" TargetFieldName="account_holder_name" />
            <FieldMapping FieldName="AccountNumber" TargetFieldName="account_number" />
            <FieldMapping FieldName="BranchCode" TargetFieldName="branch_code" />
            <FieldMapping FieldName="BranchName" TargetFieldName="branch_name" />
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="DeletedAt" TargetFieldName="deleted_at" />
            <FieldMapping FieldName="DeletedBy" TargetFieldName="deleted_by" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsPrimary" TargetFieldName="is_primary" />
            <FieldMapping FieldName="OrganizationId" TargetFieldName="organization_id" />
            <FieldMapping FieldName="SepayBankId" TargetFieldName="sepay_bank_id" />
            <FieldMapping FieldName="SwiftCode" TargetFieldName="swift_code" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Org:OrganizationUser" TargetName="room_managerment:org:organization_users">
          <FieldMappings>
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="DeletedAt" TargetFieldName="deleted_at" />
            <FieldMapping FieldName="DeletedBy" TargetFieldName="deleted_by" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="InvitationEmail" TargetFieldName="invitation_email" />
            <FieldMapping FieldName="InvitationExpiry" TargetFieldName="invitation_expiry" />
            <FieldMapping FieldName="InvitationToken" TargetFieldName="invitation_token" />
            <FieldMapping FieldName="InvitedByUserId" TargetFieldName="invited_by_user_id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="LastActiveAt" TargetFieldName="last_active_at" />
            <FieldMapping FieldName="LastInactiveAt" TargetFieldName="last_inactive_at" />
            <FieldMapping FieldName="OrganizationId" TargetFieldName="organization_id" />
            <FieldMapping FieldName="RoleId" TargetFieldName="role_id" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
            <FieldMapping FieldName="UserId" TargetFieldName="user_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Org:OrganizationUserCapability" TargetName="room_managerment:org:organization_user_capabilities">
          <FieldMappings>
            <FieldMapping FieldName="CapabilityId" TargetFieldName="capability_id" />
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="Granted" TargetFieldName="granted" />
            <FieldMapping FieldName="GrantedAt" TargetFieldName="granted_at" />
            <FieldMapping FieldName="GrantedBy" TargetFieldName="granted_by" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="OrganizationUserId" TargetFieldName="organization_user_id" />
            <FieldMapping FieldName="RevokedAt" TargetFieldName="revoked_at" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>