<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.13 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.13" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="TranDucThang" />
    <Property Name="ProjectName" Value="RoomManagerment.Notification" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="Z:\WorkSpace\Projects\RoomManagerment\RoomManagermentBe\Modules\Notification\DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 9" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="RoomManagerment.Notification" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Net9" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Notification" GroupName="Notify" ObjectID="35cb0abb-ef7d-407c-9328-d4b27332ec91">
        <Fields>
          <Field Name="AuditLogId" Type="guid" IsOptional="true" />
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="EntityId" Type="guid" IsOptional="true" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsRead" Type="bool" />
          <Field Name="Message" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="NotificationChannelId" Type="guid" />
          <Field Name="ReadAt" Type="datetime" IsOptional="true" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="500" />
          <Field Name="Type" Type="string" MaxLength="100" />
          <Field Name="UserId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="NotificationChannel" GroupName="Notify" ObjectID="1c48b881-8cca-4e33-85e6-6d735a45c678">
        <Fields>
          <Field Name="Channel" Type="string" MaxLength="50" />
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="KeyCode" Type="string" MaxLength="50" />
          <Field Name="Name" Type="string" MaxLength="100" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserNotificationPreference" GroupName="Notify" ObjectID="92b021d6-d127-41bc-9c76-d73b471c7db0">
        <Fields>
          <Field Name="CreatedAt" Type="datetime" />
          <Field Name="EmailEnabled" Type="bool" />
          <Field Name="EntityType" Type="string" MaxLength="100" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="InAppEnabled" Type="bool" />
          <Field Name="UpdatedAt" Type="datetime" IsOptional="true" />
          <Field Name="UserId" Type="guid" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UserNotificationPreferencesUserIdEntityTypeKey">
            <Field Name="EntityType" />
            <Field Name="UserId" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Notify.Notification.NotificationChannel-Notify.NotificationChannel.Notifications" Start="Notify:Notification" End="Notify:NotificationChannel" StartNavigator="NotificationChannel" EndNavigator="Notifications" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="NotificationChannelId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="room-managerment.postgres.database.azure.com" />
        <ConnectionElement Name="CatalogName" Value="room_managerment" />
        <ConnectionElement Name="UserID" Value="room_managerment" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5432" />
        <ConnectionElement Name="SslMode" Value="Require" />
        <ConnectionElement Name="CustomFragments" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="room_managerment" SyncSource="2">
          <Schemas>
            <Schema Name="notify" SyncSource="2" LastSyncWithDatabase="2026-04-04T19:15:51.0995344Z">
              <Tables>
                <Table Name="notification_channels">
                  <PkConstraintName Name="notification_channels_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="key_code" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="name" Ordinal="3" DbType="24" Length="100" />
                    <Field Name="channel" Ordinal="4" DbType="24" Length="50" />
                    <Field Name="created_at" Ordinal="5" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="6" IsOptional="true" DbType="23" />
                  </Fields>
                </Table>
                <Table Name="notifications">
                  <PkConstraintName Name="notifications_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="audit_log_id" Ordinal="2" IsOptional="true" DbType="28" />
                    <Field Name="notification_channel_id" Ordinal="3" DbType="28" />
                    <Field Name="user_id" Ordinal="4" DbType="28" />
                    <Field Name="title" Ordinal="5" IsOptional="true" DbType="24" Length="500" />
                    <Field Name="message" Ordinal="6" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="is_read" Ordinal="7" HasDefaultValue="true" DefaultValue="false" DbType="0" />
                    <Field Name="read_at" Ordinal="8" IsOptional="true" DbType="23" />
                    <Field Name="created_at" Ordinal="9" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="type" Ordinal="10" DbType="24" Length="100" />
                    <Field Name="entity_id" Ordinal="11" IsOptional="true" DbType="28" />
                  </Fields>
                </Table>
                <Table Name="user_notification_preferences">
                  <PkConstraintName Name="user_notification_preferences_pkey" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="user_id" Ordinal="2" DbType="28" />
                    <Field Name="entity_type" Ordinal="3" DbType="24" Length="100" />
                    <Field Name="email_enabled" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                    <Field Name="in_app_enabled" Ordinal="5" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                    <Field Name="created_at" Ordinal="6" HasDefaultValue="true" DefaultValue="now()" DbType="23" />
                    <Field Name="updated_at" Ordinal="7" IsOptional="true" DbType="23" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="user_notification_preferences_user_id_entity_type_key">
                      <Field Name="user_id" />
                      <Field Name="entity_type" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="notify:notifications:notifications_notification_channel_id_fkey">
              <FieldPairs>
                <FieldPair PkField="notify:notification_channels:id" FkField="notify:notifications:notification_channel_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName="Notify:Notification" TargetName="room_managerment:notify:notifications">
          <FieldMappings>
            <FieldMapping FieldName="AuditLogId" TargetFieldName="audit_log_id" />
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="EntityId" TargetFieldName="entity_id" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsRead" TargetFieldName="is_read" />
            <FieldMapping FieldName="Message" TargetFieldName="message" />
            <FieldMapping FieldName="NotificationChannelId" TargetFieldName="notification_channel_id" />
            <FieldMapping FieldName="ReadAt" TargetFieldName="read_at" />
            <FieldMapping FieldName="Title" TargetFieldName="title" />
            <FieldMapping FieldName="Type" TargetFieldName="type" />
            <FieldMapping FieldName="UserId" TargetFieldName="user_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Notify:NotificationChannel" TargetName="room_managerment:notify:notification_channels">
          <FieldMappings>
            <FieldMapping FieldName="Channel" TargetFieldName="channel" />
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="KeyCode" TargetFieldName="key_code" />
            <FieldMapping FieldName="Name" TargetFieldName="name" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Notify:UserNotificationPreference" TargetName="room_managerment:notify:user_notification_preferences">
          <FieldMappings>
            <FieldMapping FieldName="CreatedAt" TargetFieldName="created_at" />
            <FieldMapping FieldName="EmailEnabled" TargetFieldName="email_enabled" />
            <FieldMapping FieldName="EntityType" TargetFieldName="entity_type" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="InAppEnabled" TargetFieldName="in_app_enabled" />
            <FieldMapping FieldName="UpdatedAt" TargetFieldName="updated_at" />
            <FieldMapping FieldName="UserId" TargetFieldName="user_id" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>