<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DatabaseGeneric\RoomManagerment.Property.csproj" />
    <ProjectReference Include="..\DAL\DatabaseSpecific\RoomManagerment.PropertyDBSpecific.csproj" />
    <ProjectReference Include="..\Property.Domain\Property.Domain.csproj" />
  </ItemGroup>
</Project>

