<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\DAL\DatabaseGeneric\RoomManagerment.Lease.csproj" />
    <ProjectReference Include="..\DAL\DatabaseSpecific\RoomManagerment.LeaseDBSpecific.csproj" />
    <ProjectReference Include="..\Lease.Application\Lease.Application.csproj" />
    <ProjectReference Include="..\Lease.Domain\Lease.Domain.csproj" />
  </ItemGroup>
</Project>

